name    = MooseX-ShortCut-BuildInstance
author  = Jed Lund <jandrew@cpan.org>
license = Perl_5
copyright_holder = Jed Lund
copyright_year   = 2015

[Authority]
authority = cpan:JANDREW

[AutoPrereqs]

[Prereqs]
-phase = test
-relationship = requires
 
List::Util    = 1.33
version       = 0.77
Carp          = 0
DateTime      = 0
Moose         = 2.1213
MooseX::HasDefaults::RO = 0
MooseX::StrictConstructor = 0
Smart::Comments = 0
Type::Tiny    = 1.000
lib           = 0
Data::Dumper  = 0
Moose::Exporter = 0
Moose::Meta::Class = 0
Moose::Util   = 0

[MetaProvides::Class]

[MetaProvides::Package]

[MetaResourcesFromGit]
homepage        = https:%a/%r
bugtracker.web  = https:%a/%r/issues
repository.url  = https:%a/%r.git
repository.web  = https:%a/%r
repository.type = git

[MetaNoIndex]
  package = Anonymous::Shiras::Moose::Class
  package = Test::Role
  package = Test::Class
  package = Mineral
  package = Identity
  package = Vegetable

[ContributorsFromGit]

[MetaYAML]

[MetaJSON]

[License]

[ManifestSkip]

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml

[VersionFromModule]

;[PodWeaver]
;[%PodWeaver]
;Contributors.head = 2
 
;[ContributorsFile]
;filename = CONTRIBUTORS

[ReadmeAnyFromPod]
type = pod

[NextRelease]

[MakeMaker]

[Manifest]

[CopyFilesFromBuild]
copy = README.pod
copy = Makefile.PL
copy = META.yml
copy = META.json
copy = MANIFEST
;copy = CONTRIBUTORS